server.port=8081


keycloak.auth-server-url=http://localhost:8080
keycloak.realm=hello-keycloak
keycloak.resource=hello-keycloak-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=false